<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Al Wadi Resturant | Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/catering.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo|Merriweather+Sans" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" >
  </head>

  <body>
    <section class="landingPage">
      <div class="overlay"></div>
      <header class="navBar">
        <span class="openSlide">
          <a href="javascript:void(0);" onclick="openSlideMenu()">
            <i class="fas fa-bars menuIcon"></i>
          </a>
        </span>
        <div class="logo">
          <a href="index.html">Al Wadi</a>
        </div>
        <nav class="navLinks">
          <a href="menu.html">Menu</a>
          <a href="#">Catering</a>
          <a href="index.html#reservation">Reservations</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="lang">
          <a href="ar/catering.html">العربية</a>
          </div>
        <div id="sideMenu" class="sideNav">
          <a href="javascript:void(0)" class="btnClose" onclick="closeSlideMenu()">&times;</a>
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="#">Catering</a>
          <a href="index.html#reservation">Reservations</a>
          <a href="#contact">Contact</a>
        </div>
      </header>
      <div class="welcomeText">
        <h1><span>Catering</span> Services</h1>
      </div>
    </section>

    <section class="helpInfo">
      <h3>How can we help you?</h3>
      <p>We provide catering services to both government and private sectors across San Francisco. We perform full operational services for customers’ central kitchens and provide them with specialized skilled team members, including dietitians, quality controllers, chefs, assistants, and waiters. Our menus offered to customers operation include a wide range of food varieties designed to meet or exceed meet customers’ expectations.</p>
    </section>

    <section class="cateringContainer">
      <h3>Catering Form</h3>
      <form class="form1">
        <input id="field1" type="text" name="name" class="name" placeholder="Enter your name" required="required">
        <input id="field2" type="email" name="email" class="email" placeholder="Enter your email" required="required">
        <textarea id="field3" placeholder="Write in details about the service required, number of people to be catered, location, etc." required="required"></textarea>
        <button class="bookButton" value="Book" type="submit">Submit</button>
      </form>
    </section>

  <footer class="footer" id="contact">
    <div class="contact">
      <h3>Contact</h3>
      <p>(212) 444 313 959</p>
      <p>alwadi@company.com</p>
      <div class="icons-social">
        <a target="_blank" href="https://github.com/mohdhussein/alwadi" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://twitter.com/_mohdhussein" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <div class="hours">
      <h3>Opening Hours</h3>
      <p>Sun - Thur: 10 AM - 10 PM</p>
      <p>Fri & Sat: 10 AM - 12 PM</p>
      <p>Closed in Holidays.</p>
    </div>
    <div class="location">
      <h3>Location</h3>
      <p>7912 International Blvd</p>
      <p>Oakland, CA</p>
      <a target="_blank" href="#" rel="noopener noreferrer">Open in Google Maps
      </a>
    </div>
  </footer>
  <div class="subfooter">
    <p>2021 ©</p>
  </div>
  <script src="js/catering.js"></script>
  </body>
</html>
